sonar.organization=tirthparikh27
sonar.projectKey=TirthParikh27_AddSEC-demo

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.
